# VR_tasks

./: pom.xml
src/main/java/dev/reed/core/exceptions/: ExerciseNotCompetedException.java
src/main/java/dev/reed/core/streams/task1/: OrderStats.java
src/main/java/dev/reed/core/streams/task1/collectors/: AveragingBigDecimalCollector.java
src/main/java/dev/reed/core/streams/task1/entity/: AddressInfo.java  Customer.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java
src/main/java/dev/reed/core/threads/_03092024/main/producer_consumer/: Consumer.java  Producer.java  ProducerConsumerTest.java  SupplyChain.java  SyncItem.java  task.md
src/main/java/dev/reed/core/threads/_03092024/main/starvation/: FairReentrantLockExample.java  SharedResourceAccessStarvation.java  ThreadPriorityStarvation.java  UnfairReentrantLockStarvation.java  UnfairSynchronizedStarvation.java
src/main/java/dev/reed/core/threads/_03092024/warmup/: DeadlockDemo.java
src/main/java/dev/reed/core/threads/_05092024/main/onlinelibrary/entity/: Book.java
src/main/java/dev/reed/core/threads/_05092024/main/onlinelibrary/lock/: ExtendedReadWriteLock.java
src/main/java/dev/reed/core/threads/_05092024/main/onlinelibrary/repository/: BookRepository.java
src/main/java/dev/reed/core/threads/_05092024/main/onlinelibrary/service/: BookService.java  SimpleBookService.java
src/main/java/dev/reed/core/threads/_05092024/main/starvation/: ThreadPriorityStarvation.java  hint.md
src/main/java/dev/reed/core/threads/_05092024/warmup/: ForkJoinMergeSort.java  Starvation.java
src/main/java/dev/reed/core/threads/starvation/: FairReentrantLockExample.java  SharedResourceAccessStarvation.java  ThreadPriorityStarvation.java  UnfairReentrantLockStarvation.java  UnfairSynchronizedStarvation.java
src/main/resources/: logback.xml
src/test/java/dev/reed/core/streams/task1/: OrderStatsTest.java
src/test/java/dev/reed/core/streams/task1/utils/: TestUtils.java
src/test/java/dev/reed/core/threads/_05092024/main/onlinelibrary/service/: BookServiceTest.java
(+1 files in other folders)
